<!DOCTYPE html>
<html lang="en-us">
    <head>    
        <meta charset="utf-8" />
        <title> Eric West, Amatuer Armorer, Costumer, and Coder</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="Stylesheet" href= "assets/css/style.css">
    </head>

    <body class= "bg-secondary">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark col-12 border-bottom border-success p-0 m-0">
                    <a class="navbar-brand bg-success border border-secondary p-3 ml-5" href="#"><h1 class= "text-black">Eric West</h1></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                      <ul class="navbar-nav p-2">
                        <li class="nav-item border-right border-secondary">
                          <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item border-right border-secondary active">
                          <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
        

        <div class= "container row bg-secondary ml-3 col-12 mr-0 my-5">

          <div class= "col-xl-9 col-lg-8 col-sm-12 mt-5">
                
            <div class="media bg-light rounded container row mb-5">
                    <h3 class="mt-3 border-bottom border-bottom-color-dark m-3 col-12 ">My Portfolio:</h3>
                <section class= "container row mb-5">
                    <div class= 'row m-3' id='arial'>
                            <div class="card col-6 text-right">
                                <img class= "card-img-top cardimage img-fluid mt-3" src="assets/images/card1.jpg" alt="dog 1">
                                <div class="card-block">
                                    <h4 class="card-title">
                                        Hangman
                                    </h4>
                                    <p class="card-text">
                                            A simple hangman game written in Javascript
                                        </p>
                                        <a href="#" class="btn btn-success mb-2">
                                        Hangman</a>
                                    </div>
                                </div>
                                <div class="card col-6 text-right">
                                        <img class= "card-img-top cardimage img-fluid mt-3" src="assets/images/card2.jpg" alt="dog 2">
                                        <div class="card-block">
                                            <h4 class="card-title">
                                                RPG Game 
                                            </h4>
                                            <p class="card-text">
                                                Lorem ipsum
                                                </p>
                                            <a href="#" class="btn btn-success mb-2">
                                                RPG Game
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                            <!-- row 2 -->
                            <div class= 'row m-3' id='arial'>
                                <div class="card col-6 text-right">
                                    <img class= "card-img-top cardimage img-fluid mt-3" src="assets/images/card3.jpg" alt="giraffe">
                                        <div class="card-block">
                                            <h4 class="card-title">
                                                Trivia Game
                                                </h4>
                                            <p class="card-text">
                                                Lorem Ipsum
                                                </p>
                                                <a href="#" class="btn btn-success mb-2">
                                                    Trivia Game
                                                </a>
                                            </div>
                                        </div>
                                        <div class="card col-6 text-right ">
                                            <img class= "card-img-top cardimage mt-3" src="assets/images/card4.jpg" alt="horse">
                                            <div class="card-block">
                                                <h4 class="card-title">
                                                    Rutgers Info Widget
                                                </h4>
                                                <p class="card-text">
                                                    Lorem ipsum
                                                </p>
                                                <a href="#" class="btn btn-success mb-2">
                                                    Rutgers Info Widget
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                <!-- row 3-->
                                <div class= 'row m-3' id='arial'>
                                        <div class="card col-6 text-right">
                                            <img class= "card-img-top cardimage img-fluid mt-3" src="assets/images/card5.jpg" alt="giraffe">
                                                <div class="card-block">
                                                    <h4 class="card-title">"
                                                        Rock, Paper, Scisors
                                                        </h4>
                                                    <p class="card-text">
                                                        Lorem Ipsum
                                                        </p>
                                                        <a href="#" class="btn btn-success mb-2">
                                                            Rock, Paper, Scisors
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="card col-6 text-right">
                                                    <img class= "card-img-top cardimage mt-3" src="assets/images/placeholder.png" alt="Coming Soon!">
                                                    <div class="card-block">
                                                        <h4 class="card-title">
                                                            Coming Soon!
                                                        </h4>
                                                        <p class="card-text">
                                                            Comming Soon!
                                                        </p>
                                                        <a href="#" class="btn btn-dark  mb-2 " disabled>
                                                            Comming Soon
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                            </section>
            </div>
          </div>    
                          
          <div class= "col-xl-3 col-lg-4 col-sm-12">
            
                <div class="media mt-lg-5 bg-light justify-content-center border-1 border-color-dark bg-light rounded">
                   <div class=" mt-lg-3">
                      <h4 class="mt-lg-2 mb-lg-2 border-bottom border-bottom-color-dark">Connect With Me:</h4>
                      <a href= "https://github.com/eawest2" target="_blank" target= "_blank"><img class="mb-3 align-self-center m-2 connecticon" src="assets/images/githublink.png" alt="Eric West on Github"></a>
                      <a href= "http://www.linkedin.com/in/eawest2" class= "connecticon" target= "_blank"><img class="mb-3 align-self-center m-2 connecticon" src="assets/images/linkedinlink.png"></a>
                      <a href= "https://stackoverflow.com/users/9335949/eric-west" target="_blank"><img class="mb-3 align-self-center m-2 connecticon" src="assets/images/stackoverflowlink.png"></a>
    
                    </div>
                </div>
    
            </div>

        </div>

        <nav class="mt-5 navbar fixed-bottom navbar-dark bg-dark justify-content-center border-top border-success">
            <a class="navbar-brand p-3" href="#">Copyright © Eric West 2018 </a>
          </nav>
</body>

        